<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Criar Uma Conta</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="username">Nome De Usuario</label>
                <input type="text" id="username">
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem De Erro</small>
            </div>
        </form>
    </div>
     <script
      src="https://kit.fontawesome.com/f9e19193d6.js"
      crossorigin="anonymous">
    </script>
</body>
</html>